======================================
RedHat Release
======================================

Red Hat Enterprise Linux Server release 7.6 (Maipo)

======================================
CPU Information
======================================

processor	: 0
vendor_id	: GenuineIntel
cpu family	: 6
model		: 63
model name	: Intel(R) Xeon(R) CPU E5-2676 v3 @ 2.40GHz
stepping	: 2
microcode	: 0x3d
cpu MHz		: 2400.224
cache size	: 30720 KB
physical id	: 0
siblings	: 1
core id		: 0
cpu cores	: 1
apicid		: 0
initial apicid	: 0
fpu		: yes
fpu_exception	: yes
cpuid level	: 13
wp		: yes
flags		: fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx rdtscp lm constant_tsc rep_good nopl xtopology eagerfpu pni pclmulqdq ssse3 fma cx16 pcid sse4_1 sse4_2 x2apic movbe popcnt tsc_deadline_timer aes xsave avx f16c rdrand hypervisor lahf_lm abm fsgsbase bmi1 avx2 smep bmi2 erms invpcid xsaveopt
bogomips	: 4800.16
clflush size	: 64
cache_alignment	: 64
address sizes	: 46 bits physical, 48 bits virtual
power management:


======================================
MEMORY Information
======================================

MemTotal:        1013196 kB
MemFree:          365980 kB
MemAvailable:     706776 kB
Buffers:            2128 kB
Cached:           460320 kB
SwapCached:            0 kB
Active:           164360 kB
Inactive:         380836 kB
Active(anon):      82936 kB
Inactive(anon):    12992 kB
Active(file):      81424 kB
Inactive(file):   367844 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       2072572 kB
SwapFree:        2072572 kB
Dirty:                12 kB
Writeback:             0 kB
AnonPages:         82800 kB
Mapped:            43376 kB
Shmem:             13180 kB
Slab:              64400 kB
SReclaimable:      38588 kB
SUnreclaim:        25812 kB
KernelStack:        2320 kB
PageTables:         4996 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2579168 kB
Committed_AS:     449516 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       12784 kB
VmallocChunk:   34359717628 kB
HardwareCorrupted:     0 kB
AnonHugePages:     20480 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       69632 kB
DirectMap2M:      978944 kB

======================================
System and BIOS information
======================================

# dmidecode 3.1
Getting SMBIOS data from sysfs.
SMBIOS 2.7 present.
11 structures occupying 359 bytes.
Table at 0x000EB01F.

Handle 0x0000, DMI type 0, 24 bytes
BIOS Information
	Vendor: Xen
	Version: 4.2.amazon
	Release Date: 08/24/2006
	Address: 0xE8000
	Runtime Size: 96 kB
	ROM Size: 64 kB
	Characteristics:
		PCI is supported
		EDD is supported
		Targeted content distribution is supported
	BIOS Revision: 4.2

Handle 0x0100, DMI type 1, 27 bytes
System Information
	Manufacturer: Xen
	Product Name: HVM domU
	Version: 4.2.amazon
	Serial Number: ec265e75-0bc1-275b-c619-338bb30c461e
	UUID: ec265e75-0bc1-275b-c619-338bb30c461e
	Wake-up Type: Power Switch
	SKU Number: Not Specified
	Family: Not Specified

Handle 0x0300, DMI type 3, 13 bytes
Chassis Information
	Manufacturer: Xen
	Type: Other
	Lock: Not Present
	Version: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Boot-up State: Safe
	Power Supply State: Safe
	Thermal State: Safe
	Security Status: Unknown

Handle 0x0401, DMI type 4, 26 bytes
Processor Information
	Socket Designation: CPU 1
	Type: Central Processor
	Family: Other
	Manufacturer: Intel
	ID: F2 06 03 00 FF FB 89 17
	Version: Not Specified
	Voltage: Unknown
	External Clock: Unknown
	Max Speed: 2400 MHz
	Current Speed: 2400 MHz
	Status: Populated, Enabled
	Upgrade: Other

Handle 0x0B00, DMI type 11, 5 bytes
OEM Strings
	String 1: Xen

Handle 0x1000, DMI type 16, 19 bytes
Physical Memory Array
	Location: Other
	Use: System Memory
	Error Correction Type: Multi-bit ECC
	Maximum Capacity: 1 GB
	Error Information Handle: Not Provided
	Number Of Devices: 1

Handle 0x1100, DMI type 17, 34 bytes
Memory Device
	Array Handle: 0x1000
	Error Information Handle: 0x0000
	Total Width: 64 bits
	Data Width: 64 bits
	Size: 1024 MB
	Form Factor: DIMM
	Set: None
	Locator: DIMM 0
	Bank Locator: Not Specified
	Type: RAM
	Type Detail: None
	Speed: Unknown
	Manufacturer: Not Specified
	Serial Number: Not Specified
	Asset Tag: Not Specified
	Part Number: Not Specified
	Rank: Unknown
	Configured Clock Speed: Unknown

Handle 0x1300, DMI type 19, 31 bytes
Memory Array Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0003FFFFFFF
	Range Size: 1 GB
	Physical Array Handle: 0x1000
	Partition Width: 1

Handle 0x1400, DMI type 20, 35 bytes
Memory Device Mapped Address
	Starting Address: 0x00000000000
	Ending Address: 0x0003FFFFFFF
	Range Size: 1 GB
	Physical Device Handle: 0x1100
	Memory Array Mapped Address Handle: 0x1300
	Partition Row Position: 1

Handle 0x2000, DMI type 32, 11 bytes
System Boot Information
	Status: No errors detected

Handle 0x7F00, DMI type 127, 4 bytes
End Of Table


======================================
System PCI slots
======================================

00:00.0 Host bridge: Intel Corporation 440FX - 82441FX PMC [Natoma] (rev 02)
00:01.0 ISA bridge: Intel Corporation 82371SB PIIX3 ISA [Natoma/Triton II]
00:01.1 IDE interface: Intel Corporation 82371SB PIIX3 IDE [Natoma/Triton II]
00:01.3 Bridge: Intel Corporation 82371AB/EB/MB PIIX4 ACPI (rev 01)
00:02.0 VGA compatible controller: Cirrus Logic GD 5446
00:03.0 Unassigned class [ff80]: XenSource, Inc. Xen Platform Device (rev 01)

======================================
HBA's installed
======================================

NO HBA Cards installed

======================================
List of disks
======================================
NAME            FSTYPE      MOUNTPOINT UUID                                     SIZE TYPE WWN HCTL
xvda                                                                             20G disk     
├─xvda1                                                                           1M part     
└─xvda2         xfs         /          668dbd02-c201-44bc-be76-f606fc9ab8db      20G part     
xvdf                                                                              1G disk     
└─xvdf1         LVM2_member            Z76k6x-vA7o-o46i-vTvr-9wNv-92iZ-iBwHK1 487.3M part     
  └─newvg-newlv ext4                   da807af7-6e72-4125-95ee-1177790547a4      52M lvm      

======================================
Mounted filesystems
======================================
Filesystem      Size  Used Avail Use% Mounted on
/dev/xvda2       20G  9.2G   11G  46% /
devtmpfs        464M     0  464M   0% /dev
tmpfs           495M     0  495M   0% /dev/shm
tmpfs           495M   13M  482M   3% /run
tmpfs           495M     0  495M   0% /sys/fs/cgroup
tmpfs            99M     0   99M   0% /run/user/1001

======================================
Current fstab file
======================================

#
# /etc/fstab
# Created by anaconda on Fri Oct 17 18:33:48 2014
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=668dbd02-c201-44bc-be76-f606fc9ab8db /                       xfs     defaults        1 1
/swapfile swap	swap	defaults 0 0 

======================================
Logical Volumes
======================================
  LV    VG    Attr       LSize  Pool Origin Data%  Meta%  Move Log Cpy%Sync Convert
  newlv newvg -wi-a----- 52.00m                                                    

======================================
Volume Groups
======================================
  VG    #PV #LV #SN Attr   VSize   VFree  
  newvg   1   1   0 wz--n- 484.00m 432.00m

======================================
Partition List
======================================

Disk /dev/xvda: 21.5 GB, 21474836480 bytes, 41943040 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: gpt
Disk identifier: C43F888F-F4D2-422F-9DE9-3755F19BB874


#         Start          End    Size  Type            Name
 1         2048         4095      1M  BIOS boot       
 2         4096     41943006     20G  Microsoft basic 

Disk /dev/xvdf: 1073 MB, 1073741824 bytes, 2097152 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disk label type: dos
Disk identifier: 0xc0b662c3

    Device Boot      Start         End      Blocks   Id  System
/dev/xvdf1            2048     1000000      498976+  83  Linux

Disk /dev/mapper/newvg-newlv: 54 MB, 54525952 bytes, 106496 sectors
Units = sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes


======================================
List of running services ,systemd
======================================
UNIT                               LOAD   ACTIVE SUB     
amazon-ssm-agent.service           loaded active running amazon-ssm-agent
auditd.service                     loaded active running Security Auditing Service
blk-availability.service           loaded active exited  Availability of block devices
choose_repo.service                loaded active exited  LSB: Initializes the correct repo depending on the region.
chronyd.service                    loaded active running NTP client/server
cloud-config.service               loaded active exited  Apply the settings specified in cloud-config
cloud-final.service                loaded active exited  Execute cloud user/final scripts
cloud-init-local.service           loaded active exited  Initial cloud-init job (pre-networking)
cloud-init.service                 loaded active exited  Initial cloud-init job (metadata service crawler)
crond.service                      loaded active running Command Scheduler
dbus.service                       loaded active running D-Bus System Message Bus
getty@tty1.service                 loaded active running Getty on tty1
iscsi-shutdown.service             loaded active exited  Logout off all iSCSI sessions on shutdown
kmod-static-nodes.service          loaded active exited  Create list of required static device nodes for the current kernel
linux-academy-websh.service        loaded active running Linux Academy Websh (Wetty) Web Terminal
lvm2-lvmetad.service               loaded active running LVM2 metadata daemon
lvm2-monitor.service               loaded active exited  Monitoring of LVM2 mirrors, snapshots etc. using dmeventd or progress polling
lvm2-pvscan@202:81.service         loaded active exited  LVM2 PV scan on device 202:81
network.service                    loaded active exited  LSB: Bring up/down networking
NetworkManager-wait-online.service loaded active exited  Network Manager Wait Online
NetworkManager.service             loaded active running Network Manager
polkit.service                     loaded active running Authorization Manager
postfix.service                    loaded active running Postfix Mail Transport Agent
rh-cloud-firstboot.service         loaded active exited  SYSV: Firstboot runs the first time a cloud instance is booted after installation.  It checks for the existance of an /etc/sysconfig/rh-cloud-firstboot file.  If the file exists and contains RUN_FIRSTBOOT=NO, firstboot will not run.  Otherwise rh-cloud-firstboot will be run.
rhel-dmesg.service                 loaded active exited  Dump dmesg to /var/log/dmesg
rhel-domainname.service            loaded active exited  Read and set NIS domainname from /etc/sysconfig/network
rhel-import-state.service          loaded active exited  Import network configuration from initramfs
rhel-readonly.service              loaded active exited  Configure read-only root support
rhnsd.service                      loaded active running LSB: Starts the Spacewalk Daemon
rhsmcertd.service                  loaded active running Enable periodic update of entitlement certificates.
rsyslog.service                    loaded active running System Logging Service
serial-getty@ttyS0.service         loaded active running Serial Getty on ttyS0
sshd.service                       loaded active running OpenSSH server daemon
systemd-fsck-root.service          loaded active exited  File System Check on Root Device
systemd-journal-flush.service      loaded active exited  Flush Journal to Persistent Storage
systemd-journald.service           loaded active running Journal Service
systemd-logind.service             loaded active running Login Service
systemd-modules-load.service       loaded active exited  Load Kernel Modules
systemd-random-seed.service        loaded active exited  Load/Save Random Seed
systemd-remount-fs.service         loaded active exited  Remount Root and Kernel File Systems
systemd-sysctl.service             loaded active exited  Apply Kernel Variables
systemd-tmpfiles-setup-dev.service loaded active exited  Create Static Device Nodes in /dev
systemd-tmpfiles-setup.service     loaded active exited  Create Volatile Files and Directories
systemd-udev-trigger.service       loaded active exited  udev Coldplug all Devices
systemd-udevd.service              loaded active running udev Kernel Device Manager
systemd-update-utmp.service        loaded active exited  Update UTMP about System Boot/Shutdown
systemd-user-sessions.service      loaded active exited  Permit User Sessions
systemd-vconsole-setup.service     loaded active exited  Setup Virtual Console
tuned.service                      loaded active running Dynamic System Tuning Daemon
xrdp-sesman.service                loaded active running xrdp session manager
xrdp.service                       loaded active running xrdp daemon

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

51 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.

======================================
List of active systemd Targets
======================================
UNIT                   LOAD   ACTIVE SUB    
basic.target           loaded active active Basic System
cloud-config.target    loaded active active Cloud-config availability
cryptsetup.target      loaded active active Local Encrypted Volumes
getty.target           loaded active active Login Prompts
local-fs-pre.target    loaded active active Local File Systems (Pre)
local-fs.target        loaded active active Local File Systems
multi-user.target      loaded active active Multi-User System
network-online.target  loaded active active Network is Online
network-pre.target     loaded active active Network (Pre)
network.target         loaded active active Network
nss-lookup.target      loaded active active Host and Network Name Lookups
nss-user-lookup.target loaded active active User and Group Name Lookups
paths.target           loaded active active Paths
remote-fs-pre.target   loaded active active Remote File Systems (Pre)
remote-fs.target       loaded active active Remote File Systems
slices.target          loaded active active Slices
sockets.target         loaded active active Sockets
swap.target            loaded active active Swap
sysinit.target         loaded active active System Initialization
timers.target          loaded active active Timers

LOAD   = Reflects whether the unit definition was properly loaded.
ACTIVE = The high-level unit activation state, i.e. generalization of SUB.
SUB    = The low-level unit activation state, values depend on unit type.

20 loaded units listed. Pass --all to see loaded but inactive units, too.
To show all installed unit files use 'systemctl list-unit-files'.

======================================
List of of services associated with the multi-user.target
======================================
multi-user.target
● ├─amazon-ssm-agent.service
● ├─auditd.service
● ├─brandbot.path
● ├─choose_repo.service
● ├─chronyd.service
● ├─cloud-config.service
● ├─cloud-final.service
● ├─cloud-init-local.service
● ├─cloud-init.service
● ├─crond.service
● ├─dbus.service
● ├─irqbalance.service
● ├─kernel-check.service
● ├─linux-academy-websh.service
● ├─mdmonitor.service
● ├─network.service
● ├─NetworkManager.service
● ├─plymouth-quit-wait.service
● ├─plymouth-quit.service
● ├─postfix.service
● ├─rh-cloud-firstboot.service
● ├─rhel-configure.service
● ├─rhnsd.service
● ├─rhsmcertd.service
● ├─rsyslog.service
● ├─sethostname.service
● ├─sshd.service
● ├─systemd-ask-password-wall.path
● ├─systemd-logind.service
● ├─systemd-readahead-collect.service
● ├─systemd-readahead-replay.service
● ├─systemd-update-utmp-runlevel.service
● ├─systemd-user-sessions.service
● ├─tuned.service
● ├─xrdp-sesman.service
● ├─xrdp.service
● ├─basic.target
● │ ├─microcode.service
● │ ├─rhel-dmesg.service
● │ ├─selinux-policy-migrate-local-changes@targeted.service
● │ ├─paths.target
● │ ├─slices.target
● │ │ ├─-.slice
● │ │ └─system.slice
● │ ├─sockets.target
● │ │ ├─dbus.socket
● │ │ ├─dm-event.socket
● │ │ ├─iscsid.socket
● │ │ ├─iscsiuio.socket
● │ │ ├─lvm2-lvmetad.socket
● │ │ ├─systemd-initctl.socket
● │ │ ├─systemd-journald.socket
● │ │ ├─systemd-shutdownd.socket
● │ │ ├─systemd-udevd-control.socket
● │ │ └─systemd-udevd-kernel.socket
● │ ├─sysinit.target
● │ │ ├─dev-hugepages.mount
● │ │ ├─dev-mqueue.mount
● │ │ ├─iscsi.service
● │ │ ├─kmod-static-nodes.service
● │ │ ├─lvm2-lvmetad.socket
● │ │ ├─lvm2-lvmpolld.socket
● │ │ ├─lvm2-monitor.service
● │ │ ├─multipathd.service
● │ │ ├─plymouth-read-write.service
● │ │ ├─plymouth-start.service
● │ │ ├─proc-sys-fs-binfmt_misc.automount
● │ │ ├─rhel-autorelabel-mark.service
● │ │ ├─rhel-autorelabel.service
● │ │ ├─rhel-domainname.service
● │ │ ├─rhel-import-state.service
● │ │ ├─rhel-loadmodules.service
● │ │ ├─sys-fs-fuse-connections.mount
● │ │ ├─sys-kernel-config.mount
● │ │ ├─sys-kernel-debug.mount
● │ │ ├─systemd-ask-password-console.path
● │ │ ├─systemd-binfmt.service
● │ │ ├─systemd-firstboot.service
● │ │ ├─systemd-hwdb-update.service
● │ │ ├─systemd-journal-catalog-update.service
● │ │ ├─systemd-journal-flush.service
● │ │ ├─systemd-journald.service
● │ │ ├─systemd-machine-id-commit.service
● │ │ ├─systemd-modules-load.service
● │ │ ├─systemd-random-seed.service
● │ │ ├─systemd-sysctl.service
● │ │ ├─systemd-tmpfiles-setup-dev.service
● │ │ ├─systemd-tmpfiles-setup.service
● │ │ ├─systemd-udev-trigger.service
● │ │ ├─systemd-udevd.service
● │ │ ├─systemd-update-done.service
● │ │ ├─systemd-update-utmp.service
● │ │ ├─systemd-vconsole-setup.service
● │ │ ├─cryptsetup.target
● │ │ ├─local-fs.target
● │ │ │ ├─-.mount
● │ │ │ ├─rhel-readonly.service
● │ │ │ ├─systemd-fsck-root.service
● │ │ │ └─systemd-remount-fs.service
● │ │ └─swap.target
● │ │   └─swapfile.swap
● │ └─timers.target
● │   └─systemd-tmpfiles-clean.timer
● ├─getty.target
● │ ├─getty@tty1.service
● │ └─serial-getty@ttyS0.service
● └─remote-fs.target

======================================
list of started services using init scripts
======================================
awslogs        	0:off	1:off	2:off	3:off	4:off	5:off	6:off
choose_repo    	0:off	1:off	2:on	3:on	4:on	5:on	6:off
netconsole     	0:off	1:off	2:off	3:off	4:off	5:off	6:off
network        	0:off	1:off	2:on	3:on	4:on	5:on	6:off
rh-cloud-firstboot	0:off	1:off	2:on	3:on	4:on	5:on	6:off
rhnsd          	0:off	1:off	2:on	3:on	4:on	5:on	6:off

======================================
List of processes by MEM useage
======================================
  PID  PPID CMD                         %MEM %CPU
 4025     1 /opt/websh/.nvm/versions/no  3.1  0.0
 4192     1 /usr/bin/amazon-ssm-agent    1.9  0.0
 4024     1 /usr/bin/python2 -Es /usr/s  1.6  0.0
 3659     1 /usr/lib/polkit-1/polkitd -  1.0  0.0
 3765     1 /usr/sbin/NetworkManager --  0.9  0.0
    1     0 /usr/lib/systemd/systemd --  0.6  0.1
 4189     1 /usr/sbin/rsyslogd -n        0.6  0.0
 4350  4256 sshd: user [priv]            0.5  0.0
 3802  3765 /sbin/dhclient -d -q -sf /u  0.5  0.0
 4461  4457 -bash                        0.5  0.0
 1984     1 /usr/lib/systemd/systemd-ud  0.5  0.0
 4357  4356 -bash                        0.5  0.0
 4256     1 /usr/sbin/sshd -D            0.4  0.0
 1972     1 /usr/sbin/lvmetad -f         0.4  0.0
 4155  4153 qmgr -l -t unix -u           0.4  0.0
 4154  4153 pickup -l -t unix -u         0.4  0.0
 4191     1 /usr/sbin/xrdp --nodaemon    0.2  0.0
 3660     1 /usr/bin/dbus-daemon --syst  0.2  0.0
 1949     1 /usr/lib/systemd/systemd-jo  0.2  0.0
 4356  4350 sshd: user@pts/0             0.2  0.0
 4457  4357 su -                         0.2  0.0
 4190     1 /usr/sbin/xrdp-sesman --nod  0.2  0.0
 4153     1 /usr/libexec/postfix/master  0.2  0.0
 5293  5249 ps -eo pid,ppid,cmd,%mem,%c  0.1  0.0
 3665     1 /usr/lib/systemd/systemd-lo  0.1  0.0
 3686     1 /usr/sbin/chronyd            0.1  0.0
 4200     1 /usr/sbin/crond -n           0.1  0.0
 5249  4461 /bin/bash ./rh_discover.sh   0.1  0.0
 3636     1 /sbin/auditd                 0.1  0.0
 4218     1 /sbin/agetty --keep-baud 11  0.0  0.0
 4219     1 /sbin/agetty --noclear tty1  0.0  0.0
 4028     1 /usr/bin/rhsmcertd           0.0  0.0
 4234     1 rhnsd                        0.0  0.0
    2     0 [kthreadd]                   0.0  0.0
    3     2 [ksoftirqd/0]                0.0  0.0
    5     2 [kworker/0:0H]               0.0  0.0
    7     2 [migration/0]                0.0  0.0
    8     2 [rcu_bh]                     0.0  0.0
    9     2 [rcu_sched]                  0.0  0.0
   10     2 [lru-add-drain]              0.0  0.0
   11     2 [watchdog/0]                 0.0  0.0
   13     2 [kdevtmpfs]                  0.0  0.0
   14     2 [netns]                      0.0  0.0
   15     2 [xenwatch]                   0.0  0.0
   16     2 [xenbus]                     0.0  0.0
   18     2 [khungtaskd]                 0.0  0.0
   19     2 [writeback]                  0.0  0.0
   20     2 [kintegrityd]                0.0  0.0
   21     2 [bioset]                     0.0  0.0
   22     2 [bioset]                     0.0  0.0
   23     2 [bioset]                     0.0  0.0
   24     2 [kblockd]                    0.0  0.0
   25     2 [md]                         0.0  0.0
   26     2 [edac-poller]                0.0  0.0
   27     2 [watchdogd]                  0.0  0.0
   32     2 [kswapd0]                    0.0  0.0
   33     2 [ksmd]                       0.0  0.0
   34     2 [khugepaged]                 0.0  0.0
   35     2 [crypto]                     0.0  0.0
   43     2 [kthrotld]                   0.0  0.0
   45     2 [kmpath_rdacd]               0.0  0.0
   46     2 [kaluad]                     0.0  0.0
   47     2 [kpsmoused]                  0.0  0.0
   49     2 [ipv6_addrconf]              0.0  0.0
   62     2 [deferwq]                    0.0  0.0
  119     2 [kauditd]                    0.0  0.0
  561     2 [iscsi_eh]                   0.0  0.0
  567     2 [kworker/u30:2]              0.0  0.0
  768     2 [ata_sff]                    0.0  0.0
  792     2 [scsi_eh_0]                  0.0  0.0
  800     2 [scsi_tmf_0]                 0.0  0.0
  808     2 [scsi_eh_1]                  0.0  0.0
  811     2 [scsi_tmf_1]                 0.0  0.0
  835     2 [kworker/u30:3]              0.0  0.0
  970     2 [ttm_swap]                   0.0  0.0
 1856     2 [bioset]                     0.0  0.0
 1861     2 [xfsalloc]                   0.0  0.0
 1863     2 [xfs_mru_cache]              0.0  0.0
 1869     2 [xfs-buf/xvda2]              0.0  0.0
 1871     2 [xfs-data/xvda2]             0.0  0.0
 1874     2 [xfs-conv/xvda2]             0.0  0.0
 1875     2 [xfs-cil/xvda2]              0.0  0.0
 1876     2 [xfs-reclaim/xvd]            0.0  0.0
 1877     2 [xfs-log/xvda2]              0.0  0.0
 1878     2 [xfs-eofblocks/x]            0.0  0.0
 1879     2 [xfsaild/xvda2]              0.0  0.0
 1880     2 [kworker/0:1H]               0.0  0.0
 3698     2 [kdmflush]                   0.0  0.0
 3699     2 [bioset]                     0.0  0.0
 4787     2 [kworker/0:1]                0.0  0.0
 5127     2 [kworker/0:0]                0.0  0.0
 5205     2 [kworker/0:2]                0.0  0.0

======================================
List of processes by CPU useage
======================================
  PID  PPID CMD                         %MEM %CPU
    1     0 /usr/lib/systemd/systemd --  0.6  0.1
    2     0 [kthreadd]                   0.0  0.0
    3     2 [ksoftirqd/0]                0.0  0.0
    5     2 [kworker/0:0H]               0.0  0.0
    7     2 [migration/0]                0.0  0.0
    8     2 [rcu_bh]                     0.0  0.0
    9     2 [rcu_sched]                  0.0  0.0
   10     2 [lru-add-drain]              0.0  0.0
   11     2 [watchdog/0]                 0.0  0.0
   13     2 [kdevtmpfs]                  0.0  0.0
   14     2 [netns]                      0.0  0.0
   15     2 [xenwatch]                   0.0  0.0
   16     2 [xenbus]                     0.0  0.0
   18     2 [khungtaskd]                 0.0  0.0
   19     2 [writeback]                  0.0  0.0
   20     2 [kintegrityd]                0.0  0.0
   21     2 [bioset]                     0.0  0.0
   22     2 [bioset]                     0.0  0.0
   23     2 [bioset]                     0.0  0.0
   24     2 [kblockd]                    0.0  0.0
   25     2 [md]                         0.0  0.0
   26     2 [edac-poller]                0.0  0.0
   27     2 [watchdogd]                  0.0  0.0
   32     2 [kswapd0]                    0.0  0.0
   33     2 [ksmd]                       0.0  0.0
   34     2 [khugepaged]                 0.0  0.0
   35     2 [crypto]                     0.0  0.0
   43     2 [kthrotld]                   0.0  0.0
   45     2 [kmpath_rdacd]               0.0  0.0
   46     2 [kaluad]                     0.0  0.0
   47     2 [kpsmoused]                  0.0  0.0
   49     2 [ipv6_addrconf]              0.0  0.0
   62     2 [deferwq]                    0.0  0.0
  119     2 [kauditd]                    0.0  0.0
  561     2 [iscsi_eh]                   0.0  0.0
  567     2 [kworker/u30:2]              0.0  0.0
  768     2 [ata_sff]                    0.0  0.0
  792     2 [scsi_eh_0]                  0.0  0.0
  800     2 [scsi_tmf_0]                 0.0  0.0
  808     2 [scsi_eh_1]                  0.0  0.0
  811     2 [scsi_tmf_1]                 0.0  0.0
  835     2 [kworker/u30:3]              0.0  0.0
  970     2 [ttm_swap]                   0.0  0.0
 1856     2 [bioset]                     0.0  0.0
 1861     2 [xfsalloc]                   0.0  0.0
 1863     2 [xfs_mru_cache]              0.0  0.0
 1869     2 [xfs-buf/xvda2]              0.0  0.0
 1871     2 [xfs-data/xvda2]             0.0  0.0
 1874     2 [xfs-conv/xvda2]             0.0  0.0
 1875     2 [xfs-cil/xvda2]              0.0  0.0
 1876     2 [xfs-reclaim/xvd]            0.0  0.0
 1877     2 [xfs-log/xvda2]              0.0  0.0
 1878     2 [xfs-eofblocks/x]            0.0  0.0
 1879     2 [xfsaild/xvda2]              0.0  0.0
 1880     2 [kworker/0:1H]               0.0  0.0
 1949     1 /usr/lib/systemd/systemd-jo  0.2  0.0
 1972     1 /usr/sbin/lvmetad -f         0.4  0.0
 1984     1 /usr/lib/systemd/systemd-ud  0.5  0.0
 3636     1 /sbin/auditd                 0.1  0.0
 3659     1 /usr/lib/polkit-1/polkitd -  1.0  0.0
 3660     1 /usr/bin/dbus-daemon --syst  0.2  0.0
 3665     1 /usr/lib/systemd/systemd-lo  0.1  0.0
 3686     1 /usr/sbin/chronyd            0.1  0.0
 3698     2 [kdmflush]                   0.0  0.0
 3699     2 [bioset]                     0.0  0.0
 3765     1 /usr/sbin/NetworkManager --  0.9  0.0
 3802  3765 /sbin/dhclient -d -q -sf /u  0.5  0.0
 4024     1 /usr/bin/python2 -Es /usr/s  1.6  0.0
 4025     1 /opt/websh/.nvm/versions/no  3.1  0.0
 4028     1 /usr/bin/rhsmcertd           0.0  0.0
 4153     1 /usr/libexec/postfix/master  0.2  0.0
 4154  4153 pickup -l -t unix -u         0.4  0.0
 4155  4153 qmgr -l -t unix -u           0.4  0.0
 4189     1 /usr/sbin/rsyslogd -n        0.6  0.0
 4190     1 /usr/sbin/xrdp-sesman --nod  0.2  0.0
 4191     1 /usr/sbin/xrdp --nodaemon    0.2  0.0
 4192     1 /usr/bin/amazon-ssm-agent    1.9  0.0
 4200     1 /usr/sbin/crond -n           0.1  0.0
 4218     1 /sbin/agetty --keep-baud 11  0.0  0.0
 4219     1 /sbin/agetty --noclear tty1  0.0  0.0
 4234     1 rhnsd                        0.0  0.0
 4256     1 /usr/sbin/sshd -D            0.4  0.0
 4350  4256 sshd: user [priv]            0.5  0.0
 4356  4350 sshd: user@pts/0             0.2  0.0
 4357  4356 -bash                        0.5  0.0
 4457  4357 su -                         0.2  0.0
 4461  4457 -bash                        0.5  0.0
 4787     2 [kworker/0:1]                0.0  0.0
 5127     2 [kworker/0:0]                0.0  0.0
 5205     2 [kworker/0:2]                0.0  0.0
 5249  4461 /bin/bash ./rh_discover.sh   0.1  0.0
 5294  5249 ps -eo pid,ppid,cmd,%mem,%c  0.1  0.0

======================================
NETWORK information
======================================
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 9001
        inet 172.31.123.115  netmask 255.255.240.0  broadcast 172.31.127.255
        inet6 fe80::10:26ff:fe4f:58be  prefixlen 64  scopeid 0x20<link>
        ether 02:10:26:4f:58:be  txqueuelen 1000  (Ethernet)
        RX packets 9659  bytes 1676696 (1.5 MiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 7543  bytes 1376041 (1.3 MiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 96  bytes 8312 (8.1 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 96  bytes 8312 (8.1 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 02:10:26:4f:58:be brd ff:ff:ff:ff:ff:ff
    inet 172.31.123.115/20 brd 172.31.127.255 scope global noprefixroute dynamic eth0
       valid_lft 2637sec preferred_lft 2637sec
    inet6 fe80::10:26ff:fe4f:58be/64 scope link 
       valid_lft forever preferred_lft forever

1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN mode DEFAULT group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 9001 qdisc pfifo_fast state UP mode DEFAULT group default qlen 1000
    link/ether 02:10:26:4f:58:be brd ff:ff:ff:ff:ff:ff

======================================
Routing information
======================================
Kernel IP routing table
Destination     Gateway         Genmask         Flags   MSS Window  irtt Iface
0.0.0.0         172.31.112.1    0.0.0.0         UG        0 0          0 eth0
172.31.112.0    0.0.0.0         255.255.240.0   U         0 0          0 eth0

======================================
Installed packages
======================================
libXtst-1.2.3-1.el7.x86_64
vte291-0.52.2-2.el7.x86_64
pixman-0.34.0-1.el7.x86_64
coreutils-8.22-23.el7.x86_64
gnome-themes-standard-3.28-2.el7.x86_64
elfutils-libelf-0.172-2.el7.x86_64
evolution-data-server-langpacks-3.28.5-1.el7.noarch
avahi-libs-0.6.31-19.el7.x86_64
atk-2.28.1-1.el7.x86_64
redhat-menus-12.0.2-8.el7.noarch
gnome-shell-extension-launch-new-instance-3.28.1-5.el7.noarch
perl-libs-5.16.3-293.el7.x86_64
ncurses-devel-5.9-14.20130511.el7_4.x86_64
libcdio-paranoia-10.2+0.90-11.el7.x86_64
file-libs-5.11-35.el7.x86_64
libmediaart-1.9.4-1.el7.x86_64
python-dmidecode-3.12.2-3.el7.x86_64
nss-softokn-3.36.0-5.el7_5.x86_64
kexec-tools-2.0.15-21.el7.x86_64
python2-rsa-3.4.1-1.el7.noarch
fuse-libs-2.9.2-11.el7.x86_64
python-markupsafe-0.11-10.el7.x86_64
geocode-glib-3.26.0-2.el7.x86_64
rsyslog-8.24.0-34.el7.x86_64
perl-parent-0.225-244.el7.noarch
libvisual-0.4.0-16.el7.x86_64
audit-libs-python-2.8.4-4.el7.x86_64
libgsf-1.14.26-7.el7.x86_64
logrotate-3.8.6-17.el7.x86_64
rtkit-0.11-10.el7.x86_64
wget-1.14-18.el7.x86_64
perl-PathTools-3.40-5.el7.x86_64
libbluray-0.2.3-5.el7.x86_64
python-schedutils-0.4-6.el7.x86_64
libnfnetlink-1.0.1-4.el7.x86_64
mpfr-3.1.1-4.el7.x86_64
libselinux-utils-2.5-14.1.el7.x86_64
subscription-manager-1.21.10-3.el7_6.x86_64
curl-7.29.0-51.el7.x86_64
json-c-0.11-4.el7_0.x86_64
kpartx-0.4.9-123.el7.x86_64
perl-Time-HiRes-1.9725-3.el7.x86_64
gnome-icon-theme-3.12.0-1.el7.noarch
systemd-libs-219-62.el7.x86_64
libgudev1-219-62.el7.x86_64
lzo-2.06-8.el7.x86_64
epel-release-7-11.noarch
make-3.82-23.el7.x86_64
sound-theme-freedesktop-0.8-3.el7.noarch
accountsservice-libs-0.6.50-2.el7.x86_64
python-dateutil-1.5-7.el7.noarch
iputils-20160308-10.el7.x86_64
wpa_supplicant-2.6-12.el7.x86_64
irqbalance-1.0.7-11.el7.x86_64
device-mapper-event-1.02.149-10.el7_6.2.x86_64
perl-Error-0.17020-2.el7.noarch
openssh-clients-7.4p1-16.el7.x86_64
libblockdev-loop-2.18-3.el7.x86_64
yum-metadata-parser-1.1.4-10.el7.x86_64
NetworkManager-wwan-1.12.0-8.el7_6.x86_64
teamd-1.27-5.el7.x86_64
python-six-1.9.0-2.el7.noarch
NetworkManager-team-1.12.0-8.el7_6.x86_64
libwacom-data-0.30-1.el7.noarch
passwd-0.79-4.el7.x86_64
kernel-3.10.0-957.1.3.el7.x86_64
libXxf86dga-1.1.4-2.1.el7.x86_64
python-urllib3-1.10.2-5.el7.noarch
mesa-dri-drivers-18.0.5-3.el7.x86_64
ruby-2.0.0.648-34.el7_6.x86_64
pcre-8.32-17.el7.x86_64
libproxy-0.4.11-11.el7.x86_64
dejavu-fonts-common-2.33-6.el7.noarch
p11-kit-0.23.5-3.el7.x86_64
libX11-1.6.5-2.el7.x86_64
gzip-1.5-10.el7.x86_64
mesa-libEGL-18.0.5-3.el7.x86_64
python-gobject-base-3.22.0-1.el7_4.1.x86_64
mesa-libGL-18.0.5-3.el7.x86_64
python-inotify-0.9.4-4.el7.noarch
gstreamer1-1.10.4-2.el7.x86_64
librsvg2-2.40.20-1.el7.x86_64
python-hwdata-1.7.3-4.el7.noarch
webkitgtk4-plugin-process-gtk2-2.20.5-1.el7.x86_64
libpipeline-1.2.3-3.el7.x86_64
libtasn1-4.10-1.el7.x86_64
glibc-2.17-260.el7.x86_64
gnome-keyring-3.28.2-1.el7.x86_64
freetype-2.8-12.el7.x86_64
libXt-1.1.5-3.el7.x86_64
vino-3.22.0-7.el7.x86_64
kmod-libs-20-23.el7.x86_64
libffi-3.0.13-18.el7.x86_64
gnome-session-3.28.1-6.el7.x86_64
python-setuptools-0.9.8-7.el7.noarch
fribidi-1.0.2-1.el7.x86_64
gdm-3.28.2-10.el7.x86_64
python2-boto-2.45.0-3.el7.noarch
libsecret-0.18.6-1.el7.x86_64
xorg-x11-server-utils-7.7-20.el7.x86_64
tigervnc-license-1.8.0-13.el7.noarch
alsa-lib-1.1.6-2.el7.x86_64
perl-Test-Harness-3.28-3.el7.noarch
poppler-glib-0.26.5-20.el7.x86_64
libevdev-1.5.6-1.el7.x86_64
libglvnd-1.0.1-0.8.git5baa1e5.el7.x86_64
plymouth-graphics-libs-0.8.9-0.31.20140113.el7.x86_64
nss-util-3.36.0-1.el7_5.x86_64
libXext-1.3.3-3.el7.x86_64
bind-libs-lite-9.9.4-72.el7.x86_64
redhat-logos-70.0.3-7.el7.noarch
dbus-glib-0.100-7.el7.x86_64
gettext-libs-0.19.8.1-2.el7.x86_64
libldb-1.3.4-1.el7.x86_64
pulseaudio-10.0-5.el7.x86_64
tcp_wrappers-libs-7.6-77.el7.x86_64
audit-2.8.4-4.el7.x86_64
xml-common-0.6.3-39.el7.noarch
libgtop2-2.38.0-3.el7.x86_64
volume_key-libs-0.3.9-8.el7.x86_64
libassuan-2.1.0-3.el7.x86_64
rhn-check-2.0.2-24.el7.x86_64
perl-Text-ParseWords-3.29-4.el7.noarch
libatasmart-0.19-6.el7.x86_64
pyserial-2.6-6.el7.noarch
jasper-libs-1.900.1-33.el7.x86_64
perl-Time-Local-1.2300-2.el7.noarch
python-jsonpatch-1.2-4.el7.noarch
e2fsprogs-libs-1.42.9-13.el7.x86_64
plymouth-0.8.9-0.31.20140113.el7.x86_64
gdbm-1.10-8.el7.x86_64
dhcp-libs-4.2.5-68.el7_5.1.x86_64
emacs-filesystem-24.3-22.el7.noarch
libpng-1.5.13-7.el7_2.x86_64
perl-threads-1.87-4.el7.x86_64
fipscheck-lib-1.4.1-6.el7.x86_64
setools-libs-3.3.8-4.el7.x86_64
pinentry-0.8.1-17.el7.x86_64
rhnsd-5.0.13-10.el7.x86_64
libsepol-devel-2.5-10.el7.x86_64
redhat-support-lib-python-0.9.7-6.el7.noarch
libfastjson-0.99.4-3.el7.x86_64
libcap-ng-0.7.5-4.el7.x86_64
mariadb-libs-5.5.60-1.el7_5.x86_64
openldap-2.4.44-20.el7.x86_64
libmpcdec-1.2.6-12.el7.x86_64
libverto-0.2.5-4.el7.x86_64
device-mapper-libs-1.02.149-10.el7_6.2.x86_64
os-prober-1.58-9.el7.x86_64
dbus-1.10.24-12.el7.x86_64
colord-libs-1.3.4-1.el7.x86_64
initscripts-9.49.46-1.el7.x86_64
usbmuxd-1.1.0-1.el7.x86_64
xrdp-0.9.8-1.el7.x86_64
grub2-tools-minimal-2.02-0.76.el7.x86_64
osinfo-db-20180531-1.el7.noarch
cloud-utils-growpart-0.29-2.el7.noarch
libwbclient-4.8.3-4.el7.x86_64
python-IPy-0.75-6.el7.noarch
sos-3.6-11.el7_6.noarch
iscsi-initiator-utils-iscsiuio-6.2.0.874-10.el7.x86_64
pyxattr-0.5.1-5.el7.x86_64
NetworkManager-bluetooth-1.12.0-8.el7_6.x86_64
libblockdev-fs-2.18-3.el7.x86_64
rsync-3.1.2-4.el7.x86_64
libattr-2.4.46-13.el7.x86_64
python-backports-1.0-8.el7.x86_64
NetworkManager-glib-1.12.0-8.el7_6.x86_64
nss-3.36.0-7.el7_5.x86_64
rubygem-io-console-0.4.2-34.el7_6.x86_64
adwaita-icon-theme-3.28.0-1.el7.noarch
patch-2.7.1-10.el7_5.x86_64
libcap-2.22-9.el7.x86_64
poppler-0.26.5-20.el7.x86_64
shared-mime-info-1.8-4.el7.x86_64
xorg-x11-xkb-utils-7.7-14.el7.x86_64
grep-2.20-3.el7.x86_64
flatpak-libs-1.0.2-2.el7.x86_64
xvattr-1.3-27.el7.x86_64
cairo-gobject-1.15.12-3.el7.x86_64
python-gudev-147.2-7.el7.x86_64
ibus-setup-1.5.17-2.el7.noarch
libwebp-0.3.0-7.el7.x86_64
control-center-filesystem-3.28.1-4.el7.x86_64
gnome-bluetooth-3.28.2-1.el7.x86_64
libtheora-1.1.1-8.el7.x86_64
libstdc++-4.8.5-36.el7.x86_64
libcom_err-1.42.9-13.el7.x86_64
basesystem-10.0-7.el7.noarch
bluez-5.44-4.el7_4.x86_64
libblkid-2.23.2-59.el7.x86_64
python-2.7.5-76.el7.x86_64
lcms2-2.6-3.el7.x86_64
libxcb-1.13-1.el7.x86_64
gpgme-1.3.2-5.el7.x86_64
gpg-pubkey-85c6cd8a-4e060c35
libmount-2.23.2-59.el7.x86_64
plymouth-core-libs-0.8.9-0.31.20140113.el7.x86_64
startup-notification-0.12-8.el7.x86_64
desktop-file-utils-0.23-1.el7.x86_64
m4-1.4.16-10.el7.x86_64
gsettings-desktop-schemas-3.28.0-2.el7.x86_64
libtalloc-2.1.13-1.el7.x86_64
exempi-2.2.0-8.el7.x86_64
autoconf-2.69-11.el7.noarch
harfbuzz-1.7.5-2.el7.x86_64
taglib-1.8-7.20130218git.el7.x86_64
libwayland-cursor-1.15.0-1.el7.x86_64
enchant-1.6.0-8.el7.x86_64
pcre2-10.23-2.el7.x86_64
findutils-4.5.11-6.el7.x86_64
nspr-4.19.0-1.el7_5.x86_64
libcroco-0.6.12-4.el7.x86_64
libfontenc-1.1.3-3.el7.x86_64
readline-devel-6.2-10.el7.x86_64
libselinux-python-2.5-14.1.el7.x86_64
mobile-broadband-provider-info-1.20170310-1.el7.noarch
sqlite-devel-3.7.17-8.el7.x86_64
ethtool-4.8-9.el7.x86_64
expat-2.1.0-10.el7_3.x86_64
libdvdnav-5.0.3-1.el7.x86_64
python-babel-0.9.6-8.el7.noarch
ibus-libs-1.5.17-2.el7.x86_64
libsoup-2.62.2-2.el7.x86_64
libtool-ltdl-2.4.2-22.el7_3.x86_64
gvfs-client-1.36.2-1.el7.x86_64
gpg-pubkey-fd431d51-4ae0493b
libiptcdata-1.0.4-11.el7.x86_64
rhnlib-2.5.65-8.el7.noarch
perl-podlators-2.5.1-3.el7.noarch
groff-base-1.22.2-8.el7.x86_64
nux-dextop-release-0-5.el7.nux.noarch
perl-Encode-2.51-7.el7.x86_64
diffutils-3.3-4.el7.x86_64
libkadm5-1.15.1-34.el7.x86_64
perl-Storable-2.45-3.el7.x86_64
libedit-3.0-12.20121213cvs.el7.x86_64
iproute-4.11.0-14.el7.x86_64
libss-1.42.9-13.el7.x86_64
telepathy-filesystem-0.0.2-6.el7.noarch
libXfont2-2.0.3-1.el7.x86_64
perl-File-Temp-0.23.01-3.el7.noarch
slang-2.2.4-11.el7.x86_64
plymouth-plugin-two-step-0.8.9-0.31.20140113.el7.x86_64
poppler-data-0.4.6-3.el7.noarch
mozjs52-52.9.0-1.el7.x86_64
perl-Filter-1.49-3.el7.x86_64
cdparanoia-libs-10.2-17.el7.x86_64
GeoIP-1.5.0-13.el7.x86_64
sqlite-3.7.17-8.el7.x86_64
subscription-manager-rhsm-certificates-1.21.10-3.el7_6.x86_64
tar-1.26-35.el7.x86_64
linux-firmware-20180911-69.git85c5d90.el7.noarch
dmidecode-3.1-2.el7.x86_64
clutter-1.26.2-2.el7.x86_64
nss-pem-1.0.3-5.el7.x86_64
rpm-4.11.3-35.el7.x86_64
yum-3.4.3-161.el7.noarch
sysvinit-tools-2.88-14.dsf.el7.x86_64
libsmartcols-2.23.2-59.el7.x86_64
shadow-utils-4.1.5.1-25.el7.x86_64
util-linux-2.23.2-59.el7.x86_64
libsndfile-1.0.25-10.el7.x86_64
kmod-20-23.el7.x86_64
libxml2-2.9.1-6.el7_2.3.x86_64
systemd-219-62.el7.x86_64
sbc-1.0-5.el7.x86_64
libidn-1.28-4.el7.x86_64
libvorbis-1.3.3-8.el7.1.x86_64
python-decorator-3.4.0-3.el7.noarch
libcanberra-gtk3-0.30-5.el7.x86_64
device-mapper-persistent-data-0.7.3-3.el7.x86_64
liberation-mono-fonts-1.07.2-16.el7.noarch
cronie-1.4.11-20.el7_6.x86_64
fontpackages-filesystem-1.44-8.el7.noarch
pulseaudio-module-bluetooth-10.0-5.el7.x86_64
git-1.8.3.1-20.el7.x86_64
NetworkManager-libnm-1.12.0-8.el7_6.x86_64
kernel-tools-libs-3.10.0-957.1.3.el7.x86_64
pciutils-3.5.1-3.el7.x86_64
NetworkManager-ppp-1.12.0-8.el7_6.x86_64
libdb-5.3.21-24.el7.x86_64
NetworkManager-adsl-1.12.0-8.el7_6.x86_64
bash-completion-2.1-6.el7.noarch
info-5.1-5.el7.x86_64
libXdamage-1.1.4-4.1.el7.x86_64
libusbx-1.0.21-1.el7.x86_64
libtiff-4.0.3-27.el7_3.x86_64
xrdp-0.9.8-2.el7.x86_64
rubygem-bigdecimal-1.2.0-34.el7_6.x86_64
mozjs17-17.0.0-20.el7.x86_64
rubygems-2.0.14.1-34.el7_6.noarch
libpcap-1.5.3-11.el7.x86_64
qrencode-libs-3.4.1-3.el7.x86_64
libICE-1.0.9-9.el7.x86_64
ncurses-libs-5.9-14.20130511.el7_4.x86_64
libnl3-3.2.28-4.el7.x86_64
polkit-pkla-compat-0.1-4.el7.x86_64
crontabs-1.11-6.20121102git.el7.noarch
cyrus-sasl-lib-2.1.26-23.el7.x86_64
ppp-2.4.5-33.el7.x86_64
libplist-1.12-3.el7.x86_64
libgcc-4.8.5-36.el7.x86_64
libasyncns-0.8-7.el7.x86_64
tzdata-2018g-1.el7.noarch
speex-1.2-0.19.rc1.el7.x86_64
libsepol-2.5-10.el7.x86_64
libnl-1.1.4-3.el7.x86_64
libnotify-0.7.7-1.el7.x86_64
xdg-desktop-portal-gtk-1.0.2-1.el7.x86_64
gjs-1.52.3-1.el7.x86_64
gnome-settings-daemon-3.28.1-2.el7.x86_64
mtdev-1.1.5-5.el7.x86_64
nautilus-3.26.3.1-2.el7.x86_64
xdg-utils-1.1.0-0.17.20120809git.el7.noarch
glx-utils-8.3.0-10.el7.x86_64
gnome-shell-extension-common-3.28.1-5.el7.noarch
gnome-shell-extension-window-list-3.28.1-5.el7.noarch
xkeyboard-config-2.24-1.el7.noarch
gnome-classic-session-3.28.1-5.el7.noarch
spice-vdagent-0.14.0-16.el7.x86_64
cloud-init-18.2-1.el7_6.1.x86_64
libosinfo-1.1.0-2.el7.x86_64
libXmu-1.1.2-2.el7.x86_64
tuned-2.10.0-6.el7.noarch
dracut-config-rescue-033-554.el7.x86_64
yum-utils-1.1.31-50.el7.noarch
libXft-2.3.2-2.el7.x86_64
openssl-1.0.2k-16.el7.x86_64
bison-3.0.4-2.el7.x86_64
libusbmuxd-1.0.10-5.el7.x86_64
colord-gtk-0.1.25-4.el7.x86_64
webrtc-audio-processing-0.3-1.el7.x86_64
libdrm-2.4.91-3.el7.x86_64
dconf-0.28.0-4.el7.x86_64
mesa-libgbm-18.0.5-3.el7.x86_64
samba-common-4.8.3-4.el7.noarch
grub2-tools-2.02-0.76.el7.x86_64
hwdata-0.252-9.1.el7.x86_64
grub2-tools-extra-2.02-0.76.el7.x86_64
samba-common-libs-4.8.3-4.el7.x86_64
libblockdev-crypto-2.18-3.el7.x86_64
colord-1.3.4-1.el7.x86_64
bolt-0.4-3.el7.x86_64
psmisc-22.20-15.el7.x86_64
libcgroup-0.41-20.el7.x86_64
flac-libs-1.3.0-5.el7_1.x86_64
device-mapper-multipath-0.4.9-123.el7.x86_64
python-pyudev-0.15-9.el7.noarch
grub2-pc-modules-2.02-0.76.el7.noarch
libinput-1.10.7-2.el7.x86_64
pth-2.0.7-23.el7.x86_64
vte-profile-0.52.2-2.el7.x86_64
less-458-9.el7.x86_64
adwaita-cursor-theme-3.28.0-1.el7.noarch
libblockdev-mdraid-2.18-3.el7.x86_64
fontconfig-2.13.0-4.3.el7.x86_64
vim-common-7.4.160-5.el7.x86_64
dbus-x11-1.10.24-12.el7.x86_64
at-spi2-atk-2.26.2-1.el7.x86_64
libappstream-glib-0.7.8-2.el7.x86_64
gtk-update-icon-cache-3.22.30-3.el7.x86_64
pango-1.42.4-1.el7.x86_64
gstreamer1-plugins-base-1.10.4-2.el7.x86_64
ibus-gtk3-1.5.17-2.el7.x86_64
webkitgtk4-jsc-2.20.5-1.el7.x86_64
gnome-bluetooth-libs-3.28.2-1.el7.x86_64
libXi-1.7.9-1.el7.x86_64
clutter-gst3-3.0.26-1.el7.x86_64
audit-libs-2.8.4-4.el7.x86_64
bluez-libs-5.44-4.el7_4.x86_64
jbigkit-libs-2.0-11.el7.x86_64
krb5-libs-1.15.1-34.el7.x86_64
GConf2-3.2.6-8.el7.x86_64
python-libs-2.7.5-76.el7.x86_64
libwayland-server-1.15.0-1.el7.x86_64
pygpgme-0.3-9.el7.x86_64
libwayland-egl-1.15.0-1.el7.x86_64
python-requests-2.6.0-1.el7_1.noarch
libgusb-0.2.9-1.el7.x86_64
json-glib-1.4.2-2.el7.x86_64
pulseaudio-libs-glib2-10.0-5.el7.x86_64
popt-1.13-16.el7.x86_64
gsm-1.0.13-11.el7.x86_64
mesa-libglapi-18.0.5-3.el7.x86_64
perl-Data-Dumper-2.145-3.el7.x86_64
perl-5.16.3-293.el7.x86_64
pcre-devel-8.32-17.el7.x86_64
libtevent-0.9.36-1.el7.x86_64
libgpg-error-1.12-3.el7.x86_64
libseccomp-2.3.1-3.el7.x86_64
libverto-devel-0.2.5-4.el7.x86_64
file-5.11-35.el7.x86_64
parted-3.1-29.el7.x86_64
keyutils-libs-devel-1.5.8-3.el7.x86_64
libical-3.0.3-2.el7.x86_64
hyphen-2.8.6-5.el7.x86_64
python-ethtool-0.8-7.el7.x86_64
xz-5.2.2-1.el7.x86_64
bzip2-1.0.6-13.el7.x86_64
openjpeg-libs-1.5.1-18.el7.x86_64
libepoxy-1.5.2-1.el7.x86_64
glib-networking-2.56.1-1.el7.x86_64
totem-pl-parser-3.26.1-1.el7.x86_64
telepathy-glib-0.24.1-1.el7.x86_64
gpg-pubkey-2fa658e0-45700c69
pyOpenSSL-0.13.1-4.el7.x86_64
virt-what-1.18-4.el7.x86_64
perl-Pod-Perldoc-3.20-4.el7.noarch
opus-1.0.2-6.el7.x86_64
cups-pk-helper-0.2.6-2.el7.x86_64
python-urlgrabber-3.10-9.el7.noarch
libunistring-0.9.3-9.el7.x86_64
ca-certificates-2018.2.22-70.0.el7_5.noarch
perl-Pod-Usage-1.63-3.el7.noarch
python-prettytable-0.7.2-3.el7.noarch
grubby-8.28-25.el7.x86_64
perl-Exporter-5.68-3.el7.noarch
libssh2-1.4.3-12.el7.x86_64
perl-Carp-1.26-244.el7.noarch
libcom_err-devel-1.42.9-13.el7.x86_64
keyutils-libs-1.5.8-3.el7.x86_64
perl-File-Path-2.09-2.el7.noarch
llvm-private-6.0.1-2.el7.x86_64
plymouth-theme-charge-0.8.9-0.31.20140113.el7.x86_64
perl-Pod-Simple-3.28-4.el7.noarch
soundtouch-1.4.0-9.el7.x86_64
yum-rhn-plugin-2.0.1-10.el7.noarch
libSM-1.2.2-2.el7.x86_64
osinfo-db-tools-1.1.0-1.el7.x86_64
vim-minimal-7.4.160-5.el7.x86_64
subscription-manager-rhsm-1.21.10-3.el7_6.x86_64
krb5-devel-1.15.1-34.el7.x86_64
numactl-libs-2.0.9-7.el7.x86_64
fuse-2.9.2-11.el7.x86_64
dosfstools-3.0.20-10.el7.x86_64
rpm-libs-4.11.3-35.el7.x86_64
libnma-1.8.6-2.el7.x86_64
libmodman-2.0.1-8.el7.x86_64
rpm-python-4.11.3-35.el7.x86_64
snappy-1.1.0-3.el7.x86_64
libsrtp-1.4.4-10.20101004cvs.el7.x86_64
setup-2.8.71-10.el7.noarch
pulseaudio-gdm-hooks-10.0-5.el7.x86_64
ustr-1.0.4-16.el7.x86_64
device-mapper-1.02.149-10.el7_6.2.x86_64
dracut-033-554.el7.x86_64
amazon-ssm-agent-2.3.274.0-1.x86_64
cracklib-dicts-2.9.0-11.el7.x86_64
dbus-libs-1.10.24-12.el7.x86_64
libxml2-python-2.9.1-6.el7_2.3.x86_64
polkit-0.112-18.el7.x86_64
libyaml-0.1.4-11.el7_0.x86_64
systemd-sysv-219-62.el7.x86_64
upower-0.99.7-1.el7.x86_64
tracker-1.10.5-6.el7.x86_64
python-iniparse-0.4-9.el7.noarch
libxshmfence-1.2-1.el7.x86_64
libnetfilter_conntrack-1.0.6-1.el7_3.x86_64
libcanberra-0.30-5.el7.x86_64
geoclue2-2.4.8-1.el7.x86_64
policycoreutils-2.5-29.el7.x86_64
pygobject2-2.28.6-11.el7.x86_64
python-kitchen-1.1.1-5.el7.noarch
lvm2-libs-2.02.180-10.el7_6.2.x86_64
cronie-anacron-1.4.11-20.el7_6.x86_64
libsmbclient-4.8.3-4.el7.x86_64
perl-Git-1.8.3.1-20.el7.noarch
libblockdev-swap-2.18-3.el7.x86_64
NetworkManager-1.12.0-8.el7_6.x86_64
libXinerama-1.1.3-2.1.el7.x86_64
net-tools-2.0-0.24.20131004git.el7.x86_64
kernel-tools-3.10.0-957.1.3.el7.x86_64
m2crypto-0.21.1-17.el7.x86_64
libXxf86misc-1.0.3-7.1.el7.x86_64
gawk-4.0.2-4.el7_3.1.x86_64
device-mapper-multipath-libs-0.4.9-123.el7.x86_64
NetworkManager-tui-1.12.0-8.el7_6.x86_64
python-perf-3.10.0-957.1.3.el7.x86_64
rh-amazon-rhui-client-2.2.141-1.el7.noarch
cpio-2.11-27.el7.x86_64
screen-4.1.0-0.25.20120314git3c2946.el7.x86_64
usermode-1.111-5.el7.x86_64
libdmx-1.1.3-3.el7.x86_64
xrdp-selinux-0.9.8-2.el7.x86_64
ruby-irb-2.0.0.648-34.el7_6.noarch
rubygem-rdoc-4.0.0-34.el7_6.noarch
pam-1.1.8-22.el7.x86_64
libgcrypt-1.5.3-14.el7.x86_64
xorg-x11-xinit-1.3.4-2.el7.x86_64
python-ipaddress-1.0.16-2.el7.noarch
jansson-2.10-1.el7.x86_64
pciutils-libs-3.5.1-3.el7.x86_64
python-gobject-3.22.0-1.el7_4.1.x86_64
gnupg2-2.0.22-5.el7_5.x86_64
orc-0.4.26-1.el7.x86_64
grub2-common-2.02-0.76.el7.noarch
xz-libs-5.2.2-1.el7.x86_64
filesystem-3.2-25.el7.x86_64
libestr-0.1.9-2.el7.x86_64
glibc-common-2.17-260.el7.x86_64
libdb-utils-5.3.21-24.el7.x86_64
libselinux-2.5-14.1.el7.x86_64
perl-Socket-2.010-4.el7.x86_64
libXrandr-1.5.1-2.el7.x86_64
libgnomekbd-3.26.0-1.el7.x86_64
zenity-3.28.1-1.el7.x86_64
adwaita-gtk2-theme-3.28-2.el7.x86_64
mutter-3.28.3-5.el7.x86_64
pinentry-gtk-0.8.1-17.el7.x86_64
control-center-3.28.1-4.el7.x86_64
gnome-shell-extension-places-menu-3.28.1-5.el7.noarch
gnome-shell-extension-top-icons-3.28.1-5.el7.noarch
tigervnc-server-minimal-1.8.0-13.el7.x86_64
libxkbfile-1.0.9-3.el7.x86_64
gnome-terminal-nautilus-3.28.2-2.el7.x86_64
python2-pyatspi-2.26.0-3.el7.noarch
vim-enhanced-7.4.160-5.el7.x86_64
grub2-2.02-0.76.el7.x86_64
lvm2-2.02.180-10.el7_6.2.x86_64
dnsmasq-2.76-7.el7.x86_64
dracut-config-generic-033-554.el7.x86_64
libxklavier-5.4-7.el7.x86_64
sudo-1.8.23-3.el7.x86_64
python-magic-5.11-35.el7.noarch
man-db-2.6.3-11.el7.x86_64
libgomp-4.8.5-36.el7.x86_64
python-jsonpointer-1.9-2.el7.noarch
dracut-network-033-554.el7.x86_64
libwacom-0.30-1.el7.x86_64
kbd-misc-1.15.5-15.el7.noarch
Red_Hat_Enterprise_Linux-Release_Notes-7-en-US-7-2.el7.noarch
bind-license-9.9.4-72.el7.noarch
redhat-support-tool-0.9.10-1.el7.noarch
mdadm-4.1-rc1_2.el7.x86_64
mlocate-0.26-8.el7.x86_64
dejavu-sans-fonts-2.33-6.el7.noarch
vim-filesystem-7.4.160-5.el7.x86_64
gdk-pixbuf2-2.36.12-3.el7.x86_64
at-spi2-core-2.28.0-1.el7.x86_64
libglvnd-gles-1.0.1-0.8.git5baa1e5.el7.x86_64
xdg-desktop-portal-1.0.2-1.el7.x86_64
libimobiledevice-1.2.0-1.el7.x86_64
cairo-1.15.12-3.el7.x86_64
gcr-3.28.0-1.el7.x86_64
ibus-gtk2-1.5.17-2.el7.x86_64
gstreamer1-plugins-bad-free-1.10.4-3.el7.x86_64
authconfig-6.2.8-30.el7.x86_64
gnome-online-accounts-3.28.0-1.el7.x86_64
libgdata-0.17.9-1.el7.x86_64
libXrender-0.9.10-1.el7.x86_64
gnome-keyring-pam-3.28.2-1.el7.x86_64
libuser-0.60-9.el7.x86_64
hicolor-icon-theme-0.12-7.el7.noarch
libuuid-2.23.2-59.el7.x86_64
libXv-1.0.11-1.el7.x86_64
grilo-0.3.6-1.el7.x86_64
libjpeg-turbo-1.2.90-6.el7.x86_64
python2-pyasn1-0.1.9-7.el7.noarch
cheese-libs-3.28.0-1.el7.x86_64
pulseaudio-libs-10.0-5.el7.x86_64
gnutls-3.3.29-8.el7.x86_64
hunspell-1.3.2-15.el7.x86_64
gnome-shell-3.28.3-6.el7.x86_64
libnl3-cli-3.2.28-4.el7.x86_64
gobject-introspection-1.56.1-1.el7.x86_64
sed-4.2.2-5.el7.x86_64
gnome-shell-extension-apps-menu-3.28.1-5.el7.noarch
libpciaccess-0.14-1.el7.x86_64
gmp-6.0.0-15.el7.x86_64
libsemanage-2.5-14.el7.x86_64
libgxps-0.3.0-4.el7.x86_64
automake-1.13.4-3.el7.noarch
harfbuzz-icu-1.7.5-2.el7.x86_64
kbd-1.15.5-15.el7.x86_64
abattis-cantarell-fonts-0.0.25-1.el7.noarch
gdisk-0.8.10-2.el7.x86_64
libffi-devel-3.0.13-18.el7.x86_64
avahi-glib-0.6.31-19.el7.x86_64
gettext-0.19.8.1-2.el7.x86_64
libsemanage-python-2.5-14.el7.x86_64
xorg-x11-xauth-1.0.9-1.el7.x86_64
libdaemon-0.14-7.el7.x86_64
postfix-2.10.1-7.el7.x86_64
rootfiles-8.1-11.el7.noarch
iso-codes-3.46-2.el7.noarch
libxkbcommon-x11-0.7.1-1.el7.x86_64
libgcab1-0.7-4.el7_4.x86_64
rhn-setup-2.0.2-24.el7.x86_64
python-pycurl-7.19.0-19.el7.x86_64
xfsprogs-4.5.0-18.el7.x86_64
perl-Pod-Escapes-1.04-293.el7.noarch
perl-constant-1.27-2.el7.noarch
plymouth-scripts-0.8.9-0.31.20140113.el7.x86_64
e2fsprogs-1.42.9-13.el7.x86_64
hostname-3.13-3.el7.x86_64
dhcp-common-4.2.5-68.el7_5.1.x86_64
compat-libical1-1.0.1-2.el7.x86_64
perl-threads-shared-1.43-6.el7.x86_64
bzip2-libs-1.0.6-13.el7.x86_64
fipscheck-1.4.1-6.el7.x86_64
libcdio-0.92-3.el7.x86_64
gpm-libs-1.20.7-5.el7.x86_64
libselinux-devel-2.5-14.1.el7.x86_64
libxslt-1.1.28-5.el7.x86_64
libteam-1.27-5.el7.x86_64
nm-connection-editor-1.8.6-2.el7.x86_64
color-filesystem-1-13.el7.noarch
rpm-build-libs-4.11.3-35.el7.x86_64
graphite2-1.3.10-1.el7_3.x86_64
checkpolicy-2.5-8.el7.x86_64
cryptsetup-libs-2.0.3-3.el7.x86_64
cracklib-2.9.0-11.el7.x86_64
elfutils-default-yama-scope-0.172-2.el7.noarch
dbus-python-1.1.1-9.el7.x86_64
xorgxrdp-0.2.8-3.el7.x86_64
pycairo-1.8.10-8.el7.x86_64
device-mapper-event-libs-1.02.149-10.el7_6.2.x86_64
python-lxml-3.2.1-4.el7.x86_64
gnome-menus-3.13.3-3.el7.x86_64
libthai-0.1.14-9.el7.x86_64
samba-client-libs-4.8.3-4.el7.x86_64
pyliblzma-0.5.3-11.el7.x86_64
python2-futures-3.1.1-5.el7.noarch
iscsi-initiator-utils-6.2.0.874-10.el7.x86_64
selinux-policy-targeted-3.13.1-229.el7_6.6.noarch
libblockdev-part-2.18-3.el7.x86_64
NetworkManager-config-server-1.12.0-8.el7_6.noarch
libacl-2.2.51-14.el7.x86_64
nss-sysinit-3.36.0-7.el7_5.x86_64
rubygem-json-1.7.7-34.el7_6.x86_64
nss-tools-3.36.0-7.el7_5.x86_64
libreport-filesystem-2.1.11-42.el7.x86_64
libpwquality-1.2.3-5.el7.x86_64
perl-Getopt-Long-2.40-3.el7.noarch
kbd-legacy-1.15.5-15.el7.noarch
readline-6.2-10.el7.x86_64
libXcursor-1.1.15-1.el7.x86_64
flatpak-1.0.2-2.el7.x86_64
python-backports-ssl_match_hostname-3.5.0.1-1.el7.noarch
gtk3-3.22.30-3.el7.x86_64
libogg-1.3.0-7.el7.x86_64
ibus-1.5.17-2.el7.x86_64
ncurses-5.9-14.20130511.el7_4.x86_64
redhat-release-server-7.6-4.el7.x86_64
nautilus-extensions-3.26.3.1-2.el7.x86_64
hardlink-1.0-19.el7.x86_64
p11-kit-trust-0.23.5-3.el7.x86_64
zlib-1.2.7-18.el7.x86_64
gnome-terminal-3.28.2-2.el7.x86_64
python-chardet-2.2.1-1.el7_1.noarch
openssl-libs-1.0.2k-16.el7.x86_64
lua-5.1.4-15.el7.x86_64
libXxf86vm-1.1.4-1.el7.x86_64
gnome-desktop3-3.28.2-2.el7.x86_64
libwayland-client-1.15.0-1.el7.x86_64
nettle-2.7.1-8.el7.x86_64
libaio-0.3.109-13.el7.x86_64
gpg-pubkey-352c64e5-52ae6884
gtk2-2.24.31-1.el7.x86_64
evolution-data-server-3.28.5-1.el7.x86_64
libexif-0.6.21-6.el7.x86_64
libxkbcommon-0.7.1-1.el7.x86_64
glib2-2.56.1-2.el7.x86_64
cups-libs-1.6.3-35.el7.x86_64
gnome-shell-extension-alternate-tab-3.28.1-5.el7.noarch
perl-macros-5.16.3-293.el7.x86_64
perl-Thread-Queue-3.02-2.el7.noarch
tigervnc-server-1.8.0-13.el7.x86_64
libicu-50.1.2-17.el7.x86_64
cogl-1.22.2-2.el7.x86_64
xorg-x11-utils-7.5-23.el7.x86_64
libudisks2-2.7.3-8.el7.x86_64
openssh-7.4p1-16.el7.x86_64
pkgconfig-0.27.1-4.el7.x86_64
nss-softokn-freebl-3.36.0-5.el7_5.x86_64
libdvdread-5.0.3-3.el7.x86_64
which-2.20-7.el7.x86_64
python-jinja2-2.7.2-2.el7.noarch
btrfs-progs-4.9.1-1.el7.x86_64
rest-0.8.1-2.el7.x86_64
microcode_ctl-2.1-47.el7.x86_64
perl-HTTP-Tiny-0.033-3.el7.noarch
liboauth-0.9.7-4.el7.x86_64
python-linux-procfs-0.4.9-4.el7.noarch
openssl-devel-1.0.2k-16.el7.x86_64
binutils-2.27-34.base.el7.x86_64
iptables-1.4.21-28.el7.x86_64
perl-Scalar-List-Utils-1.27-248.el7.x86_64
telepathy-logger-0.8.0-5.el7.x86_64
plymouth-plugin-label-0.8.9-0.31.20140113.el7.x86_64
newt-0.52.15-4.el7.x86_64
dhclient-4.2.5-68.el7_5.1.x86_64
kernel-3.10.0-957.el7.x86_64
zlib-devel-1.2.7-18.el7.x86_64
libbytesize-1.2-1.el7.x86_64
google-noto-emoji-color-fonts-20180508-4.el7.noarch
libcurl-7.29.0-51.el7.x86_64
clutter-gtk-1.8.4-1.el7.x86_64
rhn-client-tools-2.0.2-24.el7.x86_64
libmnl-1.0.3-7.el7.x86_64
procps-ng-3.3.10-23.el7.x86_64
elfutils-libs-0.172-2.el7.x86_64
liberation-fonts-common-1.07.2-16.el7.noarch
giflib-4.1.6-9.el7.x86_64
libblockdev-utils-2.18-3.el7.x86_64
libutempter-1.1.6-4.el7.x86_64
accountsservice-0.6.50-2.el7.x86_64
newt-python-0.52.15-4.el7.x86_64
libXau-1.0.8-2.1.el7.x86_64
geoclue2-libs-2.4.8-1.el7.x86_64
libndp-1.2-7.el7.x86_64
python-configobj-4.7.2-7.el7.noarch
xcb-util-0.4.0-2.el7.x86_64
plymouth-system-theme-0.8.9-0.31.20140113.el7.x86_64
perl-TermReadKey-2.30-20.el7.x86_64
libblockdev-2.18-3.el7.x86_64
openssh-server-7.4p1-16.el7.x86_64
selinux-policy-3.13.1-229.el7_6.6.noarch
policycoreutils-python-2.5-29.el7.x86_64
hunspell-en-US-0.20121024-6.el7.noarch
NetworkManager-wifi-1.12.0-8.el7_6.x86_64
man-pages-3.53-5.el7.noarch
grub2-pc-2.02-0.76.el7.x86_64
chrony-3.2-2.el7.x86_64
libtdb-1.3.15-1.el7.x86_64
ruby-libs-2.0.0.648-34.el7_6.x86_64
mesa-filesystem-18.0.5-3.el7.x86_64
rubygem-psych-2.0.0-34.el7_6.x86_64
kernel-3.10.0-862.14.4.el7.x86_64
udisks2-2.7.3-8.el7.x86_64
chkconfig-1.7.4-1.el7.x86_64
libX11-common-1.6.5-2.el7.noarch
ModemManager-glib-1.6.10-1.el7.x86_64
ncurses-base-5.9-14.20130511.el7_4.noarch
libglvnd-egl-1.0.1-0.8.git5baa1e5.el7.x86_64
ruby-libs-2.0.0.648-33.el7_4.x86_64
libarchive-3.1.2-10.el7_2.x86_64
lz4-1.7.5-2.el7.x86_64
trousers-0.3.14-2.el7.x86_64
libglvnd-glx-1.0.1-0.8.git5baa1e5.el7.x86_64
libXcomposite-0.4.4-4.1.el7.x86_64
libgweather-3.28.2-2.el7.x86_64
webkitgtk4-2.20.5-1.el7.x86_64
PyYAML-3.10-11.el7.x86_64
acl-2.2.51-14.el7.x86_64
libXdmcp-1.1.2-6.el7.x86_64
bash-4.2.46-31.el7.x86_64
libXfixes-5.0.3-1.el7.x86_64
gvfs-1.36.2-1.el7.x86_64

